# ProjectFrame

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/frame/project/ray/projectframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ray/projectframe/: DemoActivity.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  FrameApplication.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/ray/projectframe/api/: Api.java  ApiService.java
app/src/main/java/com/ray/projectframe/base/mvp/: BaseIView.java  BasePresenter.java
app/src/main/java/com/ray/projectframe/base/ui/: BaseActivity.java  BaseFragment.java  BottomTabBaseActivity.java  TopBarBaseActivity.java
app/src/main/java/com/ray/projectframe/base/view/: BottomTabView.java
app/src/main/java/com/ray/projectframe/bean/: User.java
app/src/main/java/com/ray/projectframe/common/: Const.java  ConstantField.java  CrashHandler.java  FrameApplication.java  MyApplication.java
app/src/main/java/com/ray/projectframe/common/adapter/: ListViewAdapter.java  RecyleAdapter.java
app/src/main/java/com/ray/projectframe/common/adapter/base/: BaseAdapterHelper.java  BaseQuickAdapter.java  MultiItemTypeSupport.java  ViewHolder.java
app/src/main/java/com/ray/projectframe/demo/: DemoActivity.java
app/src/main/java/com/ray/projectframe/greendao/: MyDaoMaster.java
app/src/main/java/com/ray/projectframe/imgseletor/: MultiImageSelector.java  MultiImageSelectorActivity.java  MultiImageSelectorFragment.java
app/src/main/java/com/ray/projectframe/imgseletor/adapter/: FolderAdapter.java  ImageGridAdapter.java
app/src/main/java/com/ray/projectframe/imgseletor/bean/: Folder.java  Image.java
app/src/main/java/com/ray/projectframe/imgseletor/utils/: FileUtils.java  ScreenUtils.java  TimeUtils.java
app/src/main/java/com/ray/projectframe/imgseletor/view/: SquareFrameLayout.java  SquaredImageView.java
app/src/main/java/com/ray/projectframe/mvp/presenter/: DemoBean.java  DemoEntry.java  DemoPresenter.java  LoginPresenter.java
app/src/main/java/com/ray/projectframe/mvp/view/: DemoIView.java  LoginIView.java
app/src/main/java/com/ray/projectframe/retrofit/: ApiManager.java  ApiService.java  BaseModel.java  CacheManager.java  ServerException.java
app/src/main/java/com/ray/projectframe/rxbus/: Event.java  RxBus.java
app/src/main/java/com/ray/projectframe/rxjava/: RxHelper.java  RxNextListener.java  RxRetrofitCache.java  RxSubscribe.java
app/src/main/java/com/ray/projectframe/ui/view/banner/: BannerLayout.java
app/src/main/java/com/ray/projectframe/ui/view/baseadapter/: BaseItemDraggableAdapter.java  BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseSectionQuickAdapter.java  BaseViewHolder.java
app/src/main/java/com/ray/projectframe/ui/view/button/: DrawableImgCenterView.java  MyRadioButton.java
app/src/main/java/com/ray/projectframe/ui/view/imageview/: GlideRoundTransform.java  RoundImageView.java
app/src/main/java/com/ray/projectframe/ui/view/listview/: HorizontalListView.java
app/src/main/java/com/ray/projectframe/ui/view/pulltorefreshview/: PullToRefreshLayout.java  Pullable.java  PullableRecyclerView.java
app/src/main/java/com/ray/projectframe/ui/view/swipefreshReccycleview/: LoadingMoreFooter.java  MyRecyclerView.java  MySwipeRefreshLayout.java
app/src/main/java/com/ray/projectframe/ui/view/textview/: FontTextView.java
app/src/main/java/com/ray/projectframe/ui/view/viewpager/: CustomViewPager.java  LimitViewPager.java
app/src/main/java/com/ray/projectframe/ui/viewhelper/: ICaseViewHelper.java  NetWorkErrorView.java  OverlapViewHelper.java  ProgressWheel.java  ReplaceViewHelper.java  VaryViewHelper.java
app/src/main/java/com/ray/projectframe/utils/: AlertDialogUtil.java  AnimaUtil.java  AppManager.java  FileUtils.java  L.java  NetUtils.java  SPUtils.java  ScreenUtils.java  SeviceUtils.java  StringUtil.java  SystemUtil.java  TimeFormat.java  ToastUtil.java  VersionInfoUtil.java  ViewUtils.java
app/src/main/java/frame/project/ray/projectframe/: DemoActivity.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  MainActivity.java
app/src/main/java/frame/project/ray/projectframe/base/mvp/: BaseIView.java  BasePresenter.java
app/src/main/java/frame/project/ray/projectframe/base/ui/: BaseActivity.java  BaseFragment.java  BottomTabBaseActivity.java  LimitViewPager.java  TopBarBaseActivity.java
app/src/main/java/frame/project/ray/projectframe/base/view/: BottomTabView.java
app/src/main/java/frame/project/ray/projectframe/common/: ConstantField.java  CrashHandler.java  MyApplication.java
app/src/main/java/frame/project/ray/projectframe/common/adapter/: ListViewAdapter.java  RecyleAdapter.java
app/src/main/java/frame/project/ray/projectframe/mvp/presenter/: LoginPresenter.java
app/src/main/java/frame/project/ray/projectframe/retrofit/: ApiManager.java  ApiService.java  BaseModel.java  CacheManager.java  ServerException.java
app/src/main/java/frame/project/ray/projectframe/rxjava/: RxHelper.java  RxNextListener.java  RxRetrofitCache.java  RxSubscribe.java
app/src/main/java/frame/project/ray/projectframe/utils/: AlertDialogUtil.java  AnimaUtil.java  AppManager.java  FileUtils.java  L.java  NetUtils.java  SPUtils.java  ScreenUtils.java  SeviceUtils.java  StringUtil.java  SystemUtil.java  TimeFormat.java  ToastUtil.java  VersionInfoUtil.java  ViewUtils.java
app/src/main/res/drawable/: seletor_btn_press.xml  shape_tag_pink.xml
app/src/main/res/layout/: activity_base_bottom_tab.xml  activity_demo.xml  activity_main.xml  common_title.xml  fragment.xml  item_listview.xml  mis_list_item_camera.xml  mis_list_item_image.xml  view_empty.xml  view_neterror.xml  view_tab_item.xml
app/src/main/res/menu/: menu_activity_base_top_right.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  error_string.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/frame/project/ray/projectframe/: ExampleUnitTest.java
multitem/: build.gradle
(+70 files in other folders)
