// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}

    task clean(type: Delete) {
        delete rootProject.buildDir
    }

    ext {
        compileSdkVersion = 25
        buildToolsVersion = '25.0.2'
        minSdkVersion = 16
        targetSdkVersion = compileSdkVersion
        supportLibVersion = '25.3.1'
        versionCode = 1
        versionName = '1.0.0'
    }