// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        //这里是依赖的插件类型路径，用最新的即可
        classpath 'com.novoda:bintray-release:0.8.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
        maven { url "https://dl.bintray.com/pulei512/maven" }
        google()
    }
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

    task clean(type: Delete) {
        delete rootProject.buildDir
    }

    ext {
        compileSdkVersion = 26
        buildToolsVersion = '26.1.0'
        butterknifeVersion = '8.5.1'
        minSdkVersion = 16
        targetSdkVersion = compileSdkVersion
        supportLibVersion = '26.1.0'
        versionCode = 1
        versionName = '1.0.0'
    }