apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'  // java8 语法支持
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.ray.projectframe"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    packagingOptions{
        exclude 'META-INF/rxjava.properties'
    }
}

greendao {
    schemaVersion 1
    daoPackage 'com.ray.projectframe.gen'
    targetGenDir 'src/main/java'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:design:$supportLibVersion"
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support:recyclerview-v7:$supportLibVersion"
    //    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha2'
    //Rxjava for android
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.hwangjr.rxbus:rxbus:1.0.5'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.github.hotchemi:permissionsdispatcher:2.1.3'
    //    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.5.1'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.1.3'
    compile 'com.google.code.gson:gson:2.8.0'

    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    compile 'com.github.varunest:sparkbutton:1.0.5'

    compile'org.greenrobot:greendao:3.0.1'

}
