<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorBgAll"
              android:gravity="center"
              android:orientation="vertical">


    <ImageView
        android:id="@+id/empty_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/network_error_image"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:padding="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/network_error_reload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_tag_pink"
                android:gravity="center"
                android:minEms="7"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="重新加载"
                android:textColor="@color/mainColor"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|left"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:visibility="gone">

            <TextView
                android:id="@+id/network_error_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_tag_cyan"
                android:gravity="center"
                android:minEms="7"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="设置网络"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
